<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MLBB ID Checker</title>
  <style>
    body {
      background-color: #0f172a;
      font-family: sans-serif;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: #1e293b;
      padding: 20px;
      border-radius: 10px;
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
    }
    button {
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      font-weight: bold;
    }
    .result, .error {
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
    }
    .result { background-color: #16a34a; }
    .error { background-color: #dc2626; }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔍 MLBB ID Checker (Live)</h2>
    <input type="text" id="id" placeholder="Enter MLBB ID" />
    <input type="text" id="server" placeholder="Enter Server ID" />
    <button onclick="checkID()">စစ်ဆေးမည်</button>
    <div id="output"></div>
  </div>
  <script>
    async function checkID() {
      const id = document.getElementById('id').value;
      const server = document.getElementById('server').value;
      const output = document.getElementById('output');
      output.innerHTML = '';

      try {
        const res = await fetch('/api/check-mlbb-id', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ id, server })
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Server error");

        output.innerHTML = `
          <div class="result">
            <p><strong>Name:</strong> ${data.name}</p>
            <p><strong>Server:</strong> ${data.server}</p>
            <p><strong>Country:</strong> ${data.country}</p>
          </div>
        `;
      } catch (err) {
        output.innerHTML = `<div class="error">❌ ${err.message}</div>`;
      }
    }
  </script>
</body>
</html>
